; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = az-delivery-devkit-v4

[env]
monitor_speed = 115200

lib_deps =
    SignalK/SensESP@>=3.0.0-beta.3,<4.0.0-alpha.1
    SensESP/OneWire@^3.0.1

build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D USE_ESP_IDF_LOG

board_build.partitions = min_spiffs.csv

build_unflags =
    -Werror=reorder
monitor_filters = esp32_exception_decoder

[arduino]
platform = espressif32 @ ^6.9.0
framework = arduino

lib_ignore =
    esp_websocket_client

build_flags =
    ${env.build_flags}
    -D TAG='"Arduino"'

[pioarduino]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino

lib_deps =
    ${env.lib_deps}
    esp_websocket_client=https://components.espressif.com/api/downloads/?object_type=component&object_id=dbc87006-9a4b-45e6-a6ab-b286174cb413

build_flags =
    ${env.build_flags}

[espidf]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = espidf, arduino

board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

lib_deps =
    ${env.lib_deps}
    esp_websocket_client=https://components.espressif.com/api/downloads/?object_type=component&object_id=dbc87006-9a4b-45e6-a6ab-b286174cb413

build_flags =
    ${env.build_flags}

[env:az-delivery-devkit-v4]
extends = pioarduino
board = az-delivery-devkit-v4
upload_protocol = esptool
